{
	"compilerOptions": {
		"target": "ES6",
		"moduleDetection": "force",
		"module": "CommonJS",
		"moduleResolution": "node",
		"noEmitOnError": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": false,
		"alwaysStrict": true,
		"skipLibCheck": true
	}
}
